apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: h94t7gr1o-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/h94t7gr1o-java-quarkus-gitops